{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "generic Landing page to showcase Product features ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonrifco/t_shaped_surfer.git"
  },
  "keywords": [
    "landing",
    "page",
    "t-shape",
    "product"
  ],
  "author": "anton.rifco@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antonrifco/t_shaped_surfer/issues"
  },
  "homepage": "https://github.com/antonrifco/t_shaped_surfer#readme",
  "dependencies": {
    "aws-sdk": "^2.422.0",
    "body-parser": "^1.18.3",
    "claudia": "^5.4.0",
    "express": "^4.16.4",
    "nodemailer": "^5.1.1",
    "xoauth2": "^1.2.0"
  }
}
